[pytest]
junit_family=xunit2
log_cli=true
log_cli_level=debug
asyncio_mode = auto

DJANGO_SETTINGS_MODULE = config.settings

filterwarnings =
    error
    ignore::DeprecationWarning
    ignore::UserWarning
    ignore::Warning
    ignore::CoverageWarning

addopts =
    -p no:warnings
;    --reuse-db
    --cov=apps
    --cov-report=term-missing
; --cov-report= term | term-missing | annotate | html | xml

env =
    ENV=test
    SQLITE_BD_NAME=db.test_sqlite3

; -- recommended but optional: ==> pointing to `tests` Path
python_files=tests/** tests/**.py tests.py test_*.py *_tests.py
